# Server Configuration
server.port=${SERVER_PORT}
spring.application.name=payment-service

# Database (Postgres)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Các tham số còn lại của URL
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#RabbitMQ configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# ZaloPay
zalopay.app_id=${ZALOPAY_APP_ID}
zalopay.key1=${ZALOPAY_KEY1}
zalopay.key2=${ZALOPAY_KEY2}
zalopay.endpoint=${ZALOPAY_ENDPOINT}
zalopay.callback_url=${ZALOPAY_CALLBACK_URL}
zalopay.redirect_url=${ZALOPAY_REDIRECT_URL}

# Internal Service Authentication
app.internal.secret-key=${INTERNAL_SECRET_KEY:your-secret-key-here}

# WebClient URLs
user-profile.service.url=${USER_PROFILE_SERVICE_URL:http://user-profile-service:8082}

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api/payments/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


