# Server Configuration
server.port=${SERVER_PORT}

# Application Name
spring.application.name=user-profile-service

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.validation-timeout=5000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.open-in-view=false

#S3 credentials
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}

# Logging Configuration
logging.level.com.cinehub.profile=DEBUG

# SpringDoc OpenAPI Configuration  
# API docs will be at /api/profiles/v3/api-docs to match gateway URL
springdoc.api-docs.path=/api/profiles/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=http://localhost:8099/api/auth/v3/api-docs
springdoc.swagger-ui.urls[1].name=user-profile-service
springdoc.swagger-ui.urls[1].url=http://localhost:8099/api/profiles/v3/api-docs
springdoc.swagger-ui.urls[2].name=movie-service
springdoc.swagger-ui.urls[2].url=http://localhost:8099/api/movies/v3/api-docs
springdoc.swagger-ui.urls[3].name=showtime-service
springdoc.swagger-ui.urls[3].url=http://localhost:8099/api/showtimes/v3/api-docs
springdoc.swagger-ui.urls[4].name=booking-service
springdoc.swagger-ui.urls[4].url=http://localhost:8099/api/bookings/v3/api-docs
springdoc.swagger-ui.urls[5].name=payment-service
springdoc.swagger-ui.urls[5].url=http://localhost:8099/api/payments/v3/api-docs

booking.service.url=${BOOKING_SERVICE_URL:http://booking-service:8085}

#internal secret key
app.internal.secret-key=${APP_INTERNAL_SECRET_KEY}