# Server Configuration
server.port=${SERVER_PORT}
spring.application.name=review-service

#Db configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# External Service URLs
booking.service.url=${BOOKING_SERVICE_URL:http://booking-service:8082}

#internal secret key
app.internal.secret-key=${APP_INTERNAL_SECRET_KEY}

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api/reviews/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
