# Server Configuration
server.port=${SERVER_PORT}
spring.application.name=booking-service

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Database Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#RabbitMQ configuration
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

#External Service url
pricing.service.url=${PRICING_SERVICE_URL:http://pricing-service:8087}
promotion.service.url=${PROMOTION_SERVICE_URL:http://promotion-service:8089}
fnb.service.url=${FNB_SERVICE_URL:http://fnb-service:8088}
movie.service.url=${MOVIE_SERVICE_URL:http://movie-service:8083}
showtime.service.url=${SHOWTIME_SERVICE_URL:http://showtime-service:8084}

