# Server Configuration
server.port=8082
server.servlet.context-path=/movie

# Database Configuration
spring.data.mongodb.uri=mongodb+srv://thvy815:6FPdt5XCHmpnGszs@cinehub-cluster.en7kz66.mongodb.net/movie_service?retryWrites=true&w=majority&appName=CineHub-cluster
spring.data.mongodb.database=movie_service

# Logging Configuration
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.cinehub.movie=DEBUG

# Application Name
spring.application.name=movie-service