# Server
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${SERVER_CONTEXT_PATH:/movie}

# MongoDB
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DB}?${MONGO_OPTIONS}
spring.data.mongodb.database=${MONGO_DB}

# Logging
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.cinehub.movie=DEBUG

# Application Name
spring.application.name=movie-service