# Server
server.port=${SERVER_PORT:8083}

# MongoDB
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DB}?${MONGO_OPTIONS}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uuid-representation=standard

# TMDb API Configuration
tmdb.api.access.token=${API_READ_ACCESS_TOKEN}
tmdb.api.key=${API_KEY}

# Logging
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.cinehub.movie=DEBUG

# Application Name
spring.application.name=movie-service

# Scheduling
spring.task.scheduling.pool.size=2